<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="AI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="i0m-iN-yaz">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="aLh-HS-2Ez" customClass="RightViewController" customModule="AI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3L-Sx-zVq"/>
                        <viewControllerLayoutGuide type="bottom" id="T3d-vS-yhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAn-r2-o1M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Right View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeT-td-PTl">
                                <rect key="frame" x="218" y="100" width="162" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Lid-ij-nis"/>
                                    <constraint firstAttribute="height" constant="93" id="z0q-97-JAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fjx-WF-m9h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aLh-HS-2Ez" id="rRf-hd-Rdk"/>
                                    <outlet property="delegate" destination="aLh-HS-2Ez" id="fqa-du-cJR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fjx-WF-m9h" firstAttribute="bottom" secondItem="T3d-vS-yhj" secondAttribute="top" id="D89-Jd-wQx"/>
                            <constraint firstItem="yeT-td-PTl" firstAttribute="top" secondItem="A3L-Sx-zVq" secondAttribute="bottom" constant="80" id="Dd0-i4-fAd"/>
                            <constraint firstItem="Fjx-WF-m9h" firstAttribute="top" secondItem="wAn-r2-o1M" secondAttribute="top" id="OFA-GV-qws"/>
                            <constraint firstAttribute="trailing" secondItem="Fjx-WF-m9h" secondAttribute="trailing" id="fTb-vN-OLe"/>
                            <constraint firstAttribute="centerX" secondItem="yeT-td-PTl" secondAttribute="centerX" id="nM7-Ac-K6c"/>
                            <constraint firstItem="Fjx-WF-m9h" firstAttribute="leading" secondItem="wAn-r2-o1M" secondAttribute="leading" id="nhL-MU-Opi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="Fjx-WF-m9h" id="CP3-bw-VeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdV-Nc-GcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="37"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="eSb-Q9-wJ3">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="8JI-RD-DeV" customClass="LeftViewController" customModule="AI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brl-xC-sDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="wcp-L4-QF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvl-UW-IHA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8J4-jf-8oK">
                                <rect key="frame" x="0.0" y="175" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8JI-RD-DeV" id="hrZ-9p-o2d"/>
                                    <outlet property="delegate" destination="8JI-RD-DeV" id="HxB-YJ-eXc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8J4-jf-8oK" firstAttribute="top" secondItem="brl-xC-sDQ" secondAttribute="bottom" constant="155" id="Rhi-Sq-mlh"/>
                            <constraint firstItem="wcp-L4-QF0" firstAttribute="top" secondItem="8J4-jf-8oK" secondAttribute="bottom" id="X2b-oK-rwj"/>
                            <constraint firstAttribute="trailing" secondItem="8J4-jf-8oK" secondAttribute="trailing" id="iA2-rM-DrR"/>
                            <constraint firstItem="8J4-jf-8oK" firstAttribute="leading" secondItem="gvl-UW-IHA" secondAttribute="leading" id="txz-dS-LKG"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="8J4-jf-8oK" id="GVM-Ub-bRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kak-by-rdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="67"/>
        </scene>
        <!--First Tab View Controller-->
        <scene sceneID="vTH-Cm-Mrz">
            <objects>
                <viewController storyboardIdentifier="FirstTab_ViewController" id="ZyO-lt-OIz" customClass="FirstTab_ViewController" customModule="AI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpV-mH-Ts2"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ra-wc-HpS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJB-8h-Udo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-aT-Mad">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SGs-Ks-YCc"/>
                                    <constraint firstAttribute="height" constant="93" id="yfb-Qv-DHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdP-aT-Mad" firstAttribute="top" secondItem="UpV-mH-Ts2" secondAttribute="bottom" constant="80" id="Jew-wN-gLX"/>
                            <constraint firstAttribute="centerX" secondItem="qdP-aT-Mad" secondAttribute="centerX" id="jxH-6e-tzn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fWK-OJ-npX"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRi-Ph-mMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="901"/>
        </scene>
        <!--Second Tab View Controller-->
        <scene sceneID="cMU-yT-KuV">
            <objects>
                <viewController storyboardIdentifier="SecondTab_ViewController" id="3uY-hg-Yh1" customClass="SecondTab_ViewController" customModule="AI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F83-MY-Z5m"/>
                        <viewControllerLayoutGuide type="bottom" id="s3j-cM-bf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gak-x9-SPa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIa-55-pbq">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4Wu-SL-4Gv"/>
                                    <constraint firstAttribute="height" constant="93" id="Z1G-8w-gCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YIa-55-pbq" secondAttribute="centerX" id="aFE-Cy-XhZ"/>
                            <constraint firstItem="YIa-55-pbq" firstAttribute="top" secondItem="F83-MY-Z5m" secondAttribute="bottom" constant="80" id="fAn-Y2-2P3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OQL-8a-uDI"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tF-23-G7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="901"/>
        </scene>
        <!--Thrid Tab View Controller-->
        <scene sceneID="hSY-MQ-jpx">
            <objects>
                <viewController storyboardIdentifier="ThridTab_ViewController" id="mmQ-ch-LK8" customClass="ThridTab_ViewController" customModule="AI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXr-eC-acM"/>
                        <viewControllerLayoutGuide type="bottom" id="f2C-6n-dXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHg-Jh-KiB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkH-6D-ULz">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="00N-jU-k0X"/>
                                    <constraint firstAttribute="width" constant="240" id="OM2-oD-Dgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FkH-6D-ULz" secondAttribute="centerX" id="2np-ad-Kkg"/>
                            <constraint firstItem="FkH-6D-ULz" firstAttribute="top" secondItem="sXr-eC-acM" secondAttribute="bottom" constant="80" id="aE6-5h-lK4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dWn-oE-PXP"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGg-vV-T9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="901"/>
        </scene>
    </scenes>
</document>
